<?php

function mico_shortcode_handler( $atts ) {
    $atts = array_change_key_case((array)$atts, CASE_LOWER);

    $a = shortcode_atts(
    array(
            'employee' => '',
            'taxonomy' => '',
	),
    $atts);

    $query_attributes = array(
        'post_type' => 'employee',
        'orderby' => 'rand',
        'posts_per_page' => -1,
        'tax_query' => array(
            array(
                'taxonomy' => 'occupations',
                'field'    => 'slug',
                // Vaihda $a
                'terms'    => 'test',
            ),
        )
    );

    function print_info($post) {
        $post_meta = get_post_meta( $post->ID, 'contact', true );
        ?>
        <?php if ($post->post_title): ?>
            <p> <?php echo $post->post_title; ?> </p>
        <?php else: return; endif; ?>

        <?php if (!empty($post_meta['email'])): ?>
            <p> <?php echo $post_meta['email']; ?> </p>
        <?php endif; ?>
        <?php echo get_the_post_thumbnail( $post->ID, 'thumbnail', array('class' => 'employee-thumbnail', 'data-shortcode' => 'true') );
        var_dump(get_the_post_thumbnail_url($post->ID, 'thumbnail'));
    }
    // The Query
    $the_query = new WP_Query( $query_attributes );

    // The Loop
    if ( $the_query->posts ) {
        ob_start();
        foreach ($the_query->posts as $post) {
            print_info($post);
        }
        return ob_get_clean();
    } else {
    	// no posts found
    }
}

add_shortcode( 'myshortcode', 'mico_shortcode_handler' );
?>
